<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Whatsapp Web</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="header">
                <div class="userImg">
                    <img src="images/user.jpg" class="cover">
                </div>
                <ul class="navIcons">
                    <li>
                        <ion-icon name="scan-circle-outline"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="chatbox"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="ellipsis-vertical"></ion-icon>
                    </li>
                </ul>
            </div>
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search"></ion-icon>
                </div>
            </div>
            <div class="chatList">
                <div class="block active">
                    <div class="imgbox">
                        <img src="images/img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Guddu Bua</h4>
                            <p class="time">10:04 am</p>
                        </div>
                        <div class="message">
                            <p>Yummy! Banayenge ise</p>

                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbox">
                        <img src="images/img2.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Papa</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message">
                            <p>Javascript course krna h aake</p>
                            <b>2</b>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbox">
                        <img src="images/img3.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pinky Bua</h4>
                            <p class="time">10:13 am</p>
                        </div>
                        <div class="message">
                            <p>Happy New Year!</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img4.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Dimpi Di</h4>
                            <p class="time">28/12/23</p>
                        </div>
                        <div class="message">
                            <p>Thank you!</p>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbox">
                        <img src="images/img5.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Vaibhav Singh</h4>
                            <p class="time">Yesterday</p>

                        </div>
                        <div class="message">
                            <p>Mere paas nhi h</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img6.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Bittu Bhaiya</h4>
                            <p class="time">30/12/23</p>
                        </div>
                        <div class="message">
                            <p>GTA ki link bhejo</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img7.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Mumma</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message">
                            <p>7:00 baje wapas aa jana</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img8.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Japesh Kumar Soni</h4>
                            <p class="time">10:37 am</p>
                        </div>
                        <div class="message">
                            <p>Main sunday ko aapke ghar aayunga</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img9.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Jyoti Mam</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message">
                            <p>Ok mam, Thank you.</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>
        <div class="right">
            <div class="header">
                <div class="imgText">
                    <div class="userImg">
                        <img src="images/img1.jpg" class="cover">
                    </div>
                    <h4>Guddu Bua<br><span>online</span></h4>
                </div>
                <ul class="navIcons">

                    <li>
                        <ion-icon name="search-outline"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="ellipsis-vertical"></ion-icon>
                    </li>
                </ul>

            </div>
            <div class="chatBox">
                <div class="messages my_message">
                    <p>Hi<br><span>12:15 am</span></p>
                </div>
                <div class="messages my_message">
                    <p>Happy New Year!<br><span>12:16 am</span></p>
                </div>
                <div class="messages his_message">
                    <p>Same to you!<br><span>1:26 am</span></p>
                </div>
                <div class="messages my_message">
                    <p>Mere paas ek bahut mast cake ki recipe<br><span>10:08 am</span></p>
                </div>
                <div class="messages his_message">
                    <p>Yummy! Banayenge ise<br><span>11:25 am</span></p>
                </div>
            </div>
            <div class="chatbox_input">

                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="add-outline"></ion-icon>
                <input type="text" placeholder="Type a message">
                <ion-icon name="mic"></ion-icon>


            </div>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>